; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Thu Dec 13 2018 20:04:59 GMT+0000 (Greenwich Mean Time)

; General preferences
G90                                      ; Send absolute coordinates...
M83                                      ; ...but relative extruder moves

; Network
M550 P"Ender3"                           ; Set machine name
M552 S1                                  ; Enable network
M587 S"rdint01" P"golgofrinsham"         ; Configure access point. You can delete this line once connected
M586 P0 S1                               ; Enable HTTP
M586 P1 S0                               ; Disable FTP
M586 P2 S0                               ; Disable Telnet

; Drives
M569 P0 S0                               ; Drive 0 goes backwards
M569 P1 S0                               ; Drive 1 goes backwards
M569 P2 S1                               ; Drive 2 goes forwards
M569 P3 S0                               ; Drive 3 goes backwards
M350 X16 Y16 Z16 E16 I1                  ; Configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E100.00        ; Set steps per mm
M566 X900.00 Y900.00 Z150.00 E120.00     ; Set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z1000.00 E1200.00 ; Set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00      ; Set accelerations (mm/s^2)
M906 X800.00 Y800.00 Z800.00 E1000.00 I30 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                  ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                         ; Set axis minima
M208 X200 Y180 Z200 S0                   ; Set axis maxima

; Endstops
M574 X1 Y1 S1                            ; Set active low and disabled endstops
M574 Z1 S2 ; Define Z to use Probe. Home to Min
	
; Z-Probe
M558 P5 H5 F500 T4000 X0 Y0 Z1 		 ; Set Z probe type/mode 5. H=Dive Height. F=Speed the bed moves
G31 P25 X-17 Y-6 Z1.1 			 ; Z probe trigger value, offset in relation to nozzle. And trigger height adjustment

M557 X20:160 Y20:180 S20                 ; Define mesh grid

; Heaters
M305 P0 T100000 B4138 R4700              ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                             ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4400 R4700              ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                             ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0.3 I0 F500 H-1                 ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45                ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                            ; Define tool 0
G10 P0 X0 Y0 Z0                          ; Set tool 0 axis offsets
G10 P0 R0 S0                             ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured

; BLTouch - Heaters
M307 H3 A-1 C-1 D-1 ; Disable the 3rd Heater to free up PWM channel 5 on the Duex board

