; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Thu Dec 13 2018 20:04:59 GMT+0000 (Greenwich Mean Time)
G91                     ; relative positioning
G1 Z5 F6000 S2          ; lift Z relative to current position
G1 S1 X-195 Y-185 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 X5 Y5 F6000 S2       ; go back a few mm
G1 S1 X-195 Y-185 F360  ; move slowly to X and Y axis endstops once more (second pass)
G1 X20 Y20 F1000 S2     ; ensure the endstop is over the bed
G90                     ; absolute positioning
G30                     ; home using the Z probe
G92 X0 Y0               ; set X and Y positions

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 S2 Z5 F100          ; lift Z relative to current position
;G90                    ; absolute positioning


