; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2 on Thu Dec 13 2018 20:04:59 GMT+0000 (Greenwich Mean Time)
G91               ; relative positioning
G1 Z5 F6000 S2    ; lift Z relative to current position
G1 S1 Y-225 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y5 F6000       ; go back a few mm
G1 S1 Y-225 F360  ; move slowly to Y axis endstop once more (second pass)
G1 Y20 F1000      ; ensure the endstop is over the bed
G1 Z-5 F6000 S2   ; lower Z again
G90               ; absolute positioning
G92 Y0


